<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style\style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<div class="container">
		<header>
			<a href=""><h1>Traveller</h1></a>
			<p>Reports about my travels around the world</p>
		</header>
		<div class="slider">
			<img src="img\slider.jpg"/>
		</div>
		<main>
			<div class="column-left">
				<article>
					<div>
						<a href=""><img src="img\photo-1.jpeg"></a>
					</div>
					<a href="index.html"><h1>Life journey or refreshing adventure</h1></a>
					<div class='meta'>
						<span><a href=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;admin</a></span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;January 22, 2017</span>
						<span><a href=""><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;0</a></span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis  pretium. Integer tincidunt. Cras dapibus <a href="">[...]</a></p>
				</article>
				<article>
					<a href=""><img src="img\photo-2.jpeg"></a>
					<a href="index.html"><h1>Convincing others of the need to change and take action is very hard</h1></a>
					<div class='meta'>
						<span><a href=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;admin</a></span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;January 22, 2017</span>
						<span><a href=""><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;0</a></span>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis  pretium. Integer tincidunt. Cras dapibus <a href="">[...]</a></p>
				</article>
			</div>

			<div class="column-right">
				<section>
					<section><span><i class="fa fa-folder-open-o" aria-hidden="true"></i>&nbsp;Categories</span></section>
					<select>
						<option selected="selected">Select category</option>
						<option>Categoty 1</option>
						<option>Categoty 2</option>
					</select>
				</section>
				<section>
					<section><span><i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Tags</span></section>
					<div class="tags">
						<small><a href="">action</a></small>
						<a href="">adventure</a>
						<a href="">journey</a>
						<big><a href="">travelling</a></big>
						<a href="">Local</a>
						<small><a href="">ride</a></small>
						<a href="">Trevel</a>
						<a href="">World</a>
						
					</div>
				</section>
				<section>
					<section><span><i class="fa fa-info" aria-hidden="true"></i>&nbsp;Meta</span></section>
					<div class="meta">
						<ul>
							<li><a href="">Site admin</li></a>
							<li><a href="">Log out</li></a>
							<li><a href="">Entries RSS</li></a>
							<li><a href="">Comments RSS</li></a>
							<li><a href="">Wordpress.org</li></a>
						</ul>
					</div>
				</section>
				
			</div>
		</main>


	</div>
</body>
</html>
